## About Me emilia gitlab-220920-x2

Hi, thanks for using the theme! You can find more themes at [themes.lekoarts.de](https://themes.lekoarts.de) and visit my [personal website](https://www.lekoarts.de) to learn more about Gatsby. Minimalistic portfolio/photography site with masonry grid, page transitions and big images. Themeable with Theme UI.
